<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gilbert Adu's Portfolio</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>

      <header>
        <h1>Gilbert Adu</h1>
        <p>🚀 Software developer, backyard astronomer, and chef!</p>
      </header>


      <blockquote>
        <p>I like making software</p>
      </blockquote>

      <section>
        <h2>📜 About Me</h2>
        <p>
          As an experienced software developer, I specialize in backend development using Node.js and Python. My expertise in these programming languages allows me to build high-performance, scalable applications that meet the needs of today's businesses.
        </p>

        <p>
          I also possess extensive experience in using Vue and React, two frontend frameworks that enable the creation of responsive and dynamic user interfaces. These tools allow me to create engaging and user-friendly interfaces that enhance the user experience.
        </p>

        <p>
          When it comes to databases, I am proficient in both non-relational databases such as MongoDB and relational databases such as MySQL using SQL. I am skilled in creating efficient database schemas, writing complex queries, and optimizing database performance.

        </p>

        <p>
          In addition to my experience in frontend and backend development, I have a strong background in PHP and Laravel, an open-source PHP web application framework that facilitates rapid application development. I am well-versed in writing clean, scalable, and maintainable code using these technologies.


        </p>

        <p>
          I have a particular interest in event-sourcing applications that utilize Apache Kafka, a high-throughput distributed streaming platform. I have extensive experience using Kafka to build resilient and scalable event-driven systems that process data in real-time.


        </p>

        <p>
          In addition, I am proficient in creating and managing containerized apps using Docker, a powerful open-source containerization platform. This technology allows for the rapid deployment of applications across multiple environments and platforms, ensuring that applications can be easily scaled and maintained.

        </p>

        <p>
          Lastly, I am well-versed in Amazon AWS, a leading cloud computing platform that offers a wide range of services for compute, storage, and database services. I am experienced in deploying and managing applications on AWS, ensuring that they are both scalable and secure.
        </p>

        <p>
          Overall, my deep technical expertise and passion for innovation and problem-solving make me an asset to any software development team.
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
           - <a href="https://github.com/Gilbert-Adu/chatgpt-voice-commando" style="color: white; cursor:pointer">voiceGPT</a>: A voice-based chatbot that uses the ChatGPT agent to provide responses to user prompts. It is built using a Node.js backend, along with vanilla JavaScript, HTML, and CSS for the front-end user interface.
        </p>
        <p>
          <a href="" style="color: white;"></a>
           
        </p>
        <p>
          <a href="" style="color: white;"></a>
           
        </p>
        <p>
          <a href="" style="color: white;"></a>
        </p>

        <h2>🚀 Tech Stack</h2>

        <p>
           <strong>Languages</strong>
           <ul>
            <li>Javascript</li>
            <li>Python </li>
            <li>PHP</li>
            <li>Ruby</li>
            <li>Java</li>
           </ul>

           <strong>Frameworks</strong>
           <ul>
            <li>Vue</li>
            <li>React</li>
            <li>Angular</li>
            <li>Django</li>
            <li>Ruby-on-Rails</li>
           </ul>

           <strong>Databases</strong>
           <ul>
            <li>Relational databases (SQL)</li>
            <li>Non-relational databases (MongoDB)</li>
           </ul>

           <strong>Cloud Computing</strong>
           <ul>
            <li>AWS</li>
            <li>Google Cloud Platform</li>
           </ul>

           <strong>DevOps</strong>
           <ul>
            <li>Docker</li>
            <li>Kubernetes</li>
           </ul>
        </p>

      </section>

      <blockquote>
        <p>The best way out is always through <br>-Robert Frost</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Work History</h2>

        <h3>GENOS DIGITAL</h3>
        <p>
          I developed predictive models using Python to estimate the probability of a customer making a purchase. I preprocessed the data, performed feature engineering, and experimented with various machine learning algorithms to select the best model. I deployed the model to production and monitored its performance, refining it iteratively.
        </p>
        <h3>APOMDEN HEALTH</h3>
        <p>
          I used Node.js and Apache Kafka to develop a real-time monitoring system for hospital bed availability. I set up end-to-end encrypted communication channels between doctors, patients, and partner hospitals.
        </p>
        <h3>MACAULAY LAB</h3>
        <p>
          As a software developer for a bird identification platform, I designed and implemented a spectrogram player using Vue.js that analyzes audio files and displays their frequency spectra over time. I integrated the player with the backend that featured a predictive model that identified the bird species based on their songs.

In addition, I wrote and tested frontend components using Storybook to ensure modularity, portability, and code consistency across the platform. I also used Jest to implement unit and integration tests for the frontend components to ensure their reliability and quality.





        </p>

      </section>

      <blockquote>
        <p>Thanks for visiting!</p>

      </blockquote>

      Made with ❤️ by Gilbert Adu.
    </main>

   
    <script type="module" src="/main.js"></script>
  </body>
</html>
